# JujuAPI

ProjectAPI/: Instructions.txt
ProjectAPI/API/: API.csproj  appsettings.json
ProjectAPI/API/Controllers/: CustomerController.cs  PostController.cs
ProjectAPI/Business/: BaseService.cs
ProjectAPI/DataAccess/: BaseModel.cs
ProjectAPI/Solucion JujuAPI/APIJuju/: APIJuju.sln  BD_Juju.bacpac  Leer.txt
ProjectAPI/Solucion JujuAPI/APIJuju/APIJuju/: APIJuju.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProjectAPI/Solucion JujuAPI/APIJuju/APIJuju/Controllers/: CustomerController.cs  PostController.cs  WeatherForecastController.cs
ProjectAPI/Solucion JujuAPI/APIJuju/APIJuju/Maping/: MappingsCustomer.cs  MappingsLogs.cs  MappingsPost.cs
ProjectAPI/Solucion JujuAPI/APIJuju/APIJuju/Properties/: launchSettings.json
ProjectAPI/Solucion JujuAPI/APIJuju/AccesoDatos/: DataContext.cs
ProjectAPI/Solucion JujuAPI/APIJuju/AccesoDatos/Entity/: CustomerEntity.cs  LogsEntity.cs  PostEntity.cs
ProjectAPI/Solucion JujuAPI/APIJuju/AccesoDatos/Migrations/: 20220812155544_Migracion2.Designer.cs  20220812155544_Migracion2.cs  DataContextModelSnapshot.cs
ProjectAPI/Solucion JujuAPI/APIJuju/DTOS/: CustomerDTO.cs  LogsDTO.cs  PostDTO.cs
ProjectAPI/Solucion JujuAPI/APIJuju/Services/: RespuestaService.cs  Services.csproj
ProjectAPI/Solucion JujuAPI/APIJuju/Services/Customer/: CustomerService.cs  ICustomerService.cs
ProjectAPI/Solucion JujuAPI/APIJuju/Services/Post/: IPostService.cs  PostService.cs
